<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc</title>
</head>

<body>
    <script>
        function Calculator() {

            this.read = function () {
                this.a = prompt("Введите первое число");
                this.b = prompt("Введите второе число");
                this.a = parseInt(this.a);
                this.b = parseInt(this.b);
            };

            this.sum = function () {
                return this.a + this.b;
            };
            this.mul = function () {
                return this.a * this.b;
            }
            this.sub = function () {
                return this.a - this.b;
            }
            this.div = function () {
                return this.a / this.b;
            }

        }


        var calc = new Calculator();
        calc.read();
        document.write("Сумма этих двух чисел(+) = " + calc.sum() + "<br>");
        document.write("Сумма этих двух чисел(*) = " + calc.mul() + "<br>");
        document.write("Сумма этих двух чисел(-) = " + calc.sub() + "<br>");
        document.write("Сумма этих двух чисел(/) = " + calc.div() + "<br>");



    </script>

</body>

</html>