<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework1</title>
</head>

<body>
    <script>
        function Human(name, age) {
            this.name = name;
            this.age = age;
        }
        var human1 = new Human('Vitaliy', 23);
        var human2 = new Human('Vlad', 14);
        var human3 = new Human('Andrew', 43);
        var human4 = new Human('Max', 45);
        var human5 = new Human('Vasya', 56);
        var array = [human1, human2, human3, human4, human5];


        array.sort((x, y) => x.age - y.age);

        for (var element of array) {
            document.write(element.name + ' - ' + element.age + '<br>');
        };

        document.write("<hr>");

        array.sort((x, y) => y.age - x.age);
        for (var element of array) {
            document.write(element.name + "-" + element.age + "<br>")
        }

        document.write("=================================" + "<br>");


        function Human1(name, age, gender, country) {
            this.name = name;
            this.age = age;
            this.gender = gender;
            this.country = country;
            this.about = function () {
                document.write("Hi. My name is " + name + ". I'm " + age + "y.o" + "<br>");
                document.write("I'm from " + country + "<br>");
            }
        }

        var human1 = new Human1('Vitaliy', 23, "male", "Ukraine");
        human1.about();
        var human2 = new Human1('Vlad', 14, "male", "Ukraine");
        human2.about();
        var human3 = new Human1('Andrew', 43, "male", "Ukraine");
        human3.about();
        var human4 = new Human1('Max', 45, "male", "Ukraine");
        human4.about();
        var human5 = new Human1('Vasya', 56, "male", "Ukraine");
        human5.about();


    </script>
</body>

</html>